<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="AAP">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>AAP Fellowship</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/main.css">

	</head>
	<body>
		<header id="header" id="home">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
							<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
							<a href="tel:(+91)9999293597"><span class="lnr lnr-phone-handset"></span> <span class="text">(+91)9999293597</span></a>
							<a href="mailto:aapresearchteam@gmail.com"><span class="lnr lnr-envelope"></span> <span class="text">aapresearchteam@gmail.com</span></a>
						</div>
					</div>
				</div>
		</div>
			<div class="container main-menu">
				<div class="row align-items-center justify-content-between d-flex">
					<div id="logo">
						<a href="index.html"><img src="img/logo1.png" width="90px;" alt="" title="" /></a>
					</div>
					<nav id="nav-menu-container">
						<ul class="nav-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="internships.html">Internships</a></li>
								<li><a href="fellowship.html">Fellowships</a></li>
								<li><a href="research.html">Research And Publications</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li class="menu-has-children"><a href="blogpage.html">Blogs</a>
								</li>
								
								<li><div class="dropdown">
  <span><a href="#">Apply</a></span>
  <div class="dropdown-content">
    <p><a href='Apply.html'>Internships</a></p><br>
	<p><a href='Apply1.html'>Fellowships</a></p>
  </div>
</div></li>
  
								
								<li><a href="faq.html">FAQ's</a></li>
								<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header><!-- #header -->

		<!-- start banner Area -->
		<section class="banner-area relative about-banner" id="home">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row d-flex align-items-center justify-content-center">
					<div class="about-content col-lg-12">
						<h1 class="text-white">
									UNIVERSAL BASIC INCOME AND
UNEMPLOYMENT ALLOWANCE
						</h1>
					</div>
				</div>
			</div>
		</section>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
					integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Start popular-courses Area -->
		<section class="popular-courses-area section-gap courses-page">
			<div class="container">
			<div class="row">
			   <div class="container">
					 <div class="col-md-12">
 			    <div class="panel panel-primary">
 			        <div class="panel-heading text-center" style="font-weight: 100; color:#ffffff">
 			                <h2 style = "color:#ffffff;   display        : inline-block;
 			    font-size      : 35px;
 			    font-weight    : 100;
 			    margin-bottom  : 0;
 			    color          : #fff;
 			    position: relative;
 			    z-index: 1; ">UNIVERSAL BASIC INCOME AND
UNEMPLOYMENT ALLOWANCE</h2><br><caption>PUBLIC POLICY SUBMISSION: AAP INTERNSHIP</caption><br><small>Aradhya Shandilya | 5th June, 2018</small>
 			            </div>
 			                    <div class = "panel-body">

 			        <div class="col-md-12">
 			            <h3 class="text-center">Introductory Note</h3>
 			            <p>
							Universal Basic Income, or as many call it an ‘unconditional transfer’, is in simpler words a
social security or the money you’re entitled to. Doesn’t matter to the state –rich or poor,
employed or unemployed. The Economic survey puts it as a conceptually appealing idea
but fiscally, unaffordable. Whereas, the Unemployment Allowance is the money that the
state provides to the unemployed population. A large number of diverse school of thoughts
lie on two opposite ends of a political and an economic spectra on this matter and this
report is an attempt to analyse those with the help of some questions put forth.
						</p>

 			
 			            <h3 class="text-center">Governance Areas:</h3>

 			<p>The central schemes are divided into two categories- the central sector schemes and the
centrally sponsored schemes. While the central sector schemes revolve around the union
list and receive a 100% funding by the centre, the centrally sponsored schemes function a
bit differently with certain contribution from the states as well. According to the Economic
Survey, based on a survey on misallocation of resources for the six largest Central Sector
and Centrally Sponsored Sub-Schemes (except PDS and fertilizer subsidy) across districts,
the report points out that the districts where the needs are greatest are precisely the ones
where State capacity is the weakest. This suggests that a more efficient way to help the
poor would be to provide them resources directly, through a UBI.
For which, exploring the principles and prerequisites for successful implementation of UBI,
the Survey points out that the two prerequisites for a successful UBI are: (a) functional JAM
(Jan Dhan, Aadhar and Mobile) system as it ensures that the cash transfer goes directly into
the account of a beneficiary and (b) Centre-State negotiations on cost sharing for the
programme like the centrally sponsored subschemes.
According to the Economic Survey of 2015 the Jan Dhan Yojana has the power to remove
‘every tear from every eye’. However, 4 years after its implementation even though we hear
news like JDY helped increase the total number of people with a bank account
tremendously but what needs to be understood here is that 48% of these accounts opened
after the implementation of the Jan Dhan Yojana have had no activity in these years-neither
deposit nor withdrawal. To assure the ‘financial inclusion’ that was one of the few goals of
this yojana, we need to make sure that there is availability of financial credit to these
people and the fact that they have savings in financial institutions.</p>
			<h4>Cause-Effect analysis:</h4>

 			<p>The Relation with Unemployment and Poverty in India:
With approx. 50 welfare schemes and poverty alleviation programmes running in the
country, the nation still has an unemployed population of a large 20M and over 200M
people falling under the poverty line. The matter of conern over here is that this poverty
data estimate too has been calculated according to the recommendations of the Tendulkar
Committee and not the Rangarjan committee which takes into account the non-food
expenditures of the family as well and hence states Rs. 1407, Rs. 972 (for urban, rural
population respectively) to be the amount taken into consideration while associating with
the poverty line and not Rs. 1000, Rs. 816 (for urban, rural population respectively) for as
recommended by the Tendulkar committee.
According to the economic Survey, UBI reduces poverty to 0.5% of population and would
cost 4-5% of GDP, assuming that those in top 25% income bracket do not participate. The
existing middleclass, food, petroleum and fertilisers subsidies cost about 3% of GDP.
 			</p>

 			            <h3 class="text-center">Lack of experimental data:</h3>


 			<p>A greater depth of pilot studies, focussed on ensuring universal access and covering
minimum living expenses is required. What needs to be understood is that what worked in
Kenya or Manitoba might not work in India because of a lot of contributing factors.

 			</p>
 			<p>However, A pilot in eight villages in Madhya Pradesh provided over 6,000 individuals a
monthly payment (Rs. 100 for a child, Rs. 200 for an adult; later raised to Rs. 150 and Rs.
300, respectively). The money was initially paid out as cash, while transitioning to bank
accounts three months later. The results were intriguing. Most villagers used the money on
household improvements (latrines, walls, roofs) while taking precautions against malaria
— 24.3 per cent of the households changed their main source of energy for cooking or
lighting; 16 per cent had made changes to their toilet. There was a seeming shift towards
markets, instead of ration shops, given better financial liquidity, leading to improved
nutrition, particularly among SC and ST households, and better school attendance and
performance. There was an increase in small-scale investments (better seeds, sewing
machines, equipment repairs etc). Bonded labour decreased, along with casual wage
labour, while self-employed farming and business activity increased. Financial inclusion
was rapid – within four months of the pilot, 95.6 per cent of the individuals had bank
accounts. Within a year, 73 per cent of the households reported a reduction in their debt.
There was no evidence of any increase in spending on alcohol.
 			</p>
 		
 			<h3 class = "text-center">Comparative Analysis:</h3>
 			<p>Right-wing economists even though argue that after providing UBI, the state need not
increase its expenditure on education and health by another 6% to 8% of GDP to reach the
benchmark set by certain advanced developing economies. However, the ones on the
centre and left say that the state must continue to fulfil its obligation even after providing
UBI. These economists believe that the UBI must essentially operate like a social security
payment in India. </p>

 			<p>Now, certain conservative economists also say that this must be done without unduly
expanding the fisc. The economists argue that it can be done partly by collapsing the funds
allocated for MNREGA and food security into UBI. However, the fact of matter is that this
will not work simply because the PDS system works very well in the southern part of the
country like Tamil Nadu, Kerala, Orissa and the historic evidences tell us that these states
might not readily allign with the centre’s demands and thus these states might not agree to
dismantle them..</p>


 			<p>Kela, the national social-insurance institute of the government of Finland randomly
selected 2,000 Finns between 25 and 58 years of age who were already getting some form
of the unemployment benefits to receive a flat monthly amount of €560 (about $685) for
two years. Unemployed people in Finland are already eligible for a benefits package
roughly equal in value to the basic income payment. The difference in this two-year
program is that people would still receive the basic-income stipend even if they secured a
job, while traditional unemployment benefits disappear once someone starts working.
 			</p>
 		

 			<h3 class = "text-center">Recommendations and Alternatives:</h3>
 			<p>There mainly exists two opinions on the implementation of the Universal Basic
Income-one being the elimination of all welfare programmes and the other being to
not see UBI as a substitute for the public provision of services. </p>

 			<h4>Funds:</h4>
 			<p>Green box subsidies, i.e. subsidies that have no trade intervention or price support, like research
 			infrastructure, farmer training, disaster aid and so on must be promoted. This makes the food security
 			program more self sufficient and removes burden from the exchequer. Notably, India’s reliance on amber
 			box subsidies which include price subsidy at both the input and output ends has invited friction at the
 			WTO</p>

 			<h4>5.2 Examining the Scope of Co-operatives and SHGs</h4>

 			<p>With the Nation’s Tax to GDP ratio being as low as 17.7, many believe that high
taxes could be an answer to the need of resouces for the UBI. The real estate and
property tax assesments are absurdly low when compared to their market value.
The zero taxation of agricultural income, long term capital gains in equity
markets, of wealth and inheritance-if fixed can help allocate funds.
● Terminating wasteful welfare programmes which in practice are not yielding the
results they were/are expected to.

 			</p>

 			<h4>5.3 Promotion of Decentralized Procurement</h4>


 			<p>Instead of producing for the food security program across the country, logistical costs can be trimmed by
 			localizing production. This makes the functioning of the program hassle- free and reduces financial and
 			administrative burden.
 			</p>

 			<h4>5.4 Storage Infrastructure</h4>

 			<p>Owing to an unstable supply and a weather sensitive produce, it is highly important to create and store a
 			buffer stock in times of adversities to cushion the supply and price fluctuation due to adverse factors.
 			Investments on cold-storages and warehouses hold the key.

 			</p>

 			

 			<p>For identifying the beneficiaries, a possible solution could be to either use the JAM
and if we cannot identify the top 25% of the population then, to provide the
Universal Basic Income and the Unempployment allowance to everyone and by
default the people having high incomes would end up paying more taxes hence
rendering their net govt provided income less.
 			</p>



 			<h3 class = "text-center">6. Eradicating Hunger: A Five-Year Approach</h3>
 			<p>The strides towards complete eradication of hunger can be boosted by means of a well laid out five year
 			plan. Even though deemed to be an ambitious approach, it holds promise and the results would be purely
 			subjected to the beforehand research and implementation. The approach can be broken down into four
 			major steps
 			</p>

 			<p>Since the basic aim is to eradicate poverty and provide employment opportunities, a
similar model such as the MGNREGA, should be put into force in the urban areas as
well. Thus, the Ministry of Urban Development, Rural Development and Finance
Ministry should work together to in this regard to increase employment
opportunities in urban areas as well.
 			</p>

 			

 			<h3 class = "text-left"><u>Executive summary:</u></h3>

 			<p>Beginning with a definition of both the terms involved, the report traverses via answering
various questions and putting forth various schools of opinion and a comparative analysis
between the opinions of various economists. The report answers crucial questions like who
should be implementing the Universal Basic Income, who the target audience shall be and
about various government related schemes and government data. The report ends with its
recommendations and possible solutions..</p>





 			</div>
 			        </div>
 			    </div>
 			    </div>
 			</div>
			   </div>
			</div>
			</div>

		</section>

		<!-- start footer Area -->
		<footer class="footer-area">
				<div class="container">

						<div class="footer-text text-center" style="padding-top:50px;padding-bottom:50px;">
								<h1 style="color:#777;font-weight:bold">AAM AADMI PARTY FELLOWSHIPS</h1><br>
								<ul>
										<li class="phone text-center"><i class="fa fa-volume-control-phone" aria-hidden="true"></i> 9999293597
										</li>
										<li class="address">
												<address class="text-center">
									<i class="fa fa-map-pin" aria-hidden="true"></i>
								 F-14, KAILASH COLONY, NEW DELHI - 110048
								</address>
										</li>
									</ul>
									<a href="#"><i style="font-size:20px; z-index: 1;color:#fff;margin-left:10px;" class="fa fa-facebook"></i></a>
									<a href="#"><i style="font-size:20px; z-index: 1;color:#fff;margin-left:10px;" class="fa fa-youtube"></i></a>
									<a href="#"><i style="font-size:20px; z-index: 1;color:#fff;margin-left:10px;" class="fa fa-twitter"></i></a>
									<a href="#"><i style="font-size:20px; z-index: 1;color:#fff;margin-left:10px;" class="fa fa-linkedin"></i></a>
									<a href="#"><i style="font-size:20px; z-index: 1;color:#fff;margin-left:10px;" class="fa fa-instagram"></i> <br><br></a>
									<ul>
										<li>Copyright &copy;
												<script>
														2018
												</script> All rights reserved by <a href="#" target="_blank">AAP</a>
										</li>
								</ul>
						</div>
				</div>
		</footer>
		<!-- End footer Area -->


		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
			<script src="js/easing.min.js"></script>
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/jquery.tabs.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/main.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"

	</body>
</html>
